CACHE MANIFEST
#1506228298
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/menuprincipalcamera-sheet0.png
images/menuprincipalfundo.png
images/torrecuca-sheet0.png
images/torrecucabase-sheet0.png
images/torrecucapocao-sheet0.png
images/torresaci-sheet0.png
images/torresaci-sheet1.png
images/torresacibase-sheet0.png
images/torresacitiro-sheet0.png
images/torresacitiro-sheet1.png
images/torresacitiro-sheet2.png
images/torresacitirobase-sheet0.png
images/inimigocarinha-sheet0.png
images/inimigocarinha-sheet1.png
images/inimigocarinhabase-sheet0.png
images/inimigocarinhadevagar-sheet0.png
images/enemygoal-sheet0.png
images/fundogui-sheet0.png
images/pontomovimento-sheet0.png
images/spawnpoint-sheet0.png
images/zonacaminho.png
images/zonaconstrucao.png
images/fase1_fundo-sheet0.png
media/airshot2.m4a
media/airshot2.ogg
media/hit4.m4a
media/hit4.ogg
media/menuprincipalmusica.m4a
media/menuprincipalmusica.ogg
media/mattoglseby%20-%203.m4a
media/mattoglseby%20-%203.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
