CACHE MANIFEST
#1506054144
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/torresacibase-sheet0.png
images/torresacitirobase-sheet0.png
images/inimigo-sheet0.png
images/zonaconstrucao.png
images/spawnpoint-sheet0.png
images/pontomovimento-sheet0.png
images/enemygoal-sheet0.png
images/spritefont.png
images/fundogui-sheet0.png
images/fase1_fundo-sheet0.png
images/torresaci-sheet0.png
images/torresaci-sheet1.png
images/torresacitiro-sheet0.png
images/torresacitiro-sheet1.png
images/torresacitiro-sheet2.png
images/inimigocarinhabase-sheet0.png
images/inimigocarinha-sheet0.png
images/inimigocarinha-sheet1.png
images/inimigocarinhadevagar-sheet0.png
images/torrecuca-sheet0.png
images/torrecucabase-sheet0.png
images/zonacaminho.png
images/torrecucapocao-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
