<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jogabilijam2</name>
    <description></description>
    <version>0.1.0.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>https://github.com/delrosegames/jogabilijam2</author-website>
    <app-id>delrose.jogabilijam2</app-id>
    <unique-id>19h5e6iiz1hif</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Torre" sid="982098852941829">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Floating" sid="264057170557532" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="993364112708820">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259355335699946" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tiro" sid="752742269701277">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Damage" sid="711586793846316" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="278874839627376">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="258159188746283">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983054233126207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo" sid="841004437916550">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CurrentDestination" sid="861662585701697" type="number" />
                <instance-variable name="HitPoints" sid="679263425231402" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="281412106680753">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568657784837430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtOnda" sid="653972415933431">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtDinheiro" sid="714195652183497">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtVidas" sid="645772860270992">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtFalhou" sid="309002550746601">
            <plugin id="Text" />
        </object-type>
        <object-type name="ZonaConstrucao" sid="941024211247901">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SpawnPoint" sid="533936856541509">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175769218504405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PontoMovimento" sid="300076170929547">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221535068442910" speed="5">
                    <frame duration="1" hotspotX="0.03125" hotspotY="0.03125">
                        <image-point name="Centro" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.03125" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="565626247793604">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="315499532680391">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="EnemyGoal" sid="692816703787875">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968163514580144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnTorre" sid="967490691625453">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnPronto" sid="679580239706214">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtDebug" sid="883647146697454">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont" sid="229763420160320">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="FundoGUI" sid="878652979657616">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737176356470673" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cenario" sid="230111928141287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508295869701976" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Downloads\01.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="13" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
